int n = 5;
int[,] a = new int[n, n];
Random r = new Random();
int s = 0;
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
    {
        
        a[i, j] = r.Next(1,5);
        //№5
        // if (j == 0 || i == 0 || j == n - 1 || i == n - 1)
        // s += a[i, j];  
        
        // //№6
        // if (j == i )
        //     s += a[i, j];
        // else if (i == n - j - 1)
        //     s += a[i, j];
        
        //№7
        if (j >= i  && j <= n - i - 1)
            s += a[i, j];
        else if (j <= i  && j >= n - i - 1)
            s += a[i, j];
        else
        {
            a[i, j] = 0;
        }
    }
}
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
    {
        Console.Write($"{a[i, j],2} ");
    }
    Console.WriteLine();
}

Console.WriteLine(s);
