//PS1-4.11
double count = 0;
for (int i = 2; i < 100000; i++)
{
    int s = 0;
    int r = 0;
    for (int j = 1; j <= Math.Sqrt(i + 1); j++)
    {
        if (i % j == 0)
            s += 1;
        if ((i + 1) % j == 0)
            r += 1;
    }

    if (Math.Sqrt(i) % 1 == 0)
        s = s * 2 - 1;
    if (Math.Sqrt(i) % 1 != 0)
        s = s * 2;
    if (Math.Sqrt(i + 1) % 1 == 0)
        r = r * 2 - 1;
    if (Math.Sqrt(i + 1) % 1 != 0)
        r = r * 2;
    if (s == r)
        count += 1;
}
Console.WriteLine(count);
